<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SAT&quot;'>
        <calculation class='tableau' formula='&quot;SAT&quot;' />
        <members>
          <member value='&quot;SAT&quot;' />
          <member value='&quot;Toefl&quot;' />
          <member value='&quot;Ielts&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='BachNew' inline='true' name='federated.04v5feb0wr9kql1cclpvk1glhjem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BachNew' name='textscan.1p267j60bv11vs1758vb00yt25l7'>
            <connection class='textscan' directory='C:/Users/Alaa/Desktop' filename='BachNew.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p267j60bv11vs1758vb00yt25l7' name='BachNew.csv' table='[BachNew#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='University' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Bacholer majors' ordinal='3' />
            <column datatype='real' name='TOEFL' ordinal='4' />
            <column datatype='real' name='IELTS' ordinal='5' />
            <column datatype='integer' name='SAT' ordinal='6' />
            <column datatype='real' name='Recommendations' ordinal='7' />
            <column datatype='real' name='Acceptance Rate' ordinal='8' />
            <column datatype='integer' name='Rankings' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BachNew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[BachNew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[BachNew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bacholer majors]</local-name>
            <parent-name>[BachNew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOEFL]</local-name>
            <parent-name>[BachNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IELTS]</local-name>
            <parent-name>[BachNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT]</local-name>
            <parent-name>[BachNew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[BachNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceptance Rate]</local-name>
            <parent-name>[BachNew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rankings]</local-name>
            <parent-name>[BachNew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Acceptance Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Bacholer majors]' role='dimension' type='nominal' />
      <column caption='select' datatype='real' name='[Calculation_791226228066705408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Ielts&quot; THEN AVG([IELTS])&#13;&#10;WHEN &quot;SAT&quot; THEN AVG([SAT])&#13;&#10;WHEN &quot;Toefl&quot; THEN AVG([TOEFL])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Ielts' datatype='real' name='[IELTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rankings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recommendations]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SAT]' role='measure' type='quantitative' />
      <column caption='Toefl' datatype='real' name='[TOEFL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BachNew.csv' datatype='table' name='[__tableau_internal_object_id__].[BachNew.csv_AD5F6CE8D8884CCB9684CFAECEA08F7E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BachNew.csv_AD5F6CE8D8884CCB9684CFAECEA08F7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BachNew.csv_AD5F6CE8D8884CCB9684CFAECEA08F7E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT]' derivation='Attribute' name='[attr:SAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acceptance Rate]' derivation='Avg' name='[avg:Acceptance Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IELTS]' derivation='Avg' name='[avg:IELTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rankings]' derivation='Avg' name='[avg:Rankings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recommendations]' derivation='Avg' name='[avg:Recommendations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT]' derivation='Avg' name='[avg:SAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOEFL]' derivation='Avg' name='[avg:TOEFL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IELTS]' derivation='Count' name='[cnt:IELTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rankings]' derivation='Count' name='[cnt:Rankings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recommendations]' derivation='Count' name='[cnt:Recommendations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT]' derivation='Count' name='[cnt:SAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOEFL]' derivation='Count' name='[cnt:TOEFL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT]' derivation='CountD' name='[ctd:SAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recommendations]' derivation='Median' name='[med:Recommendations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT]' derivation='Min' name='[min:SAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bacholer majors]' derivation='None' name='[none:Bacholer majors:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acceptance Rate]' derivation='Sum' name='[sum:Acceptance Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IELTS]' derivation='Sum' name='[sum:IELTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rankings]' derivation='Sum' name='[sum:Rankings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recommendations]' derivation='Sum' name='[sum:Recommendations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT]' derivation='Sum' name='[sum:SAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOEFL]' derivation='Sum' name='[sum:TOEFL:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SAT&quot;'>
          <calculation class='tableau' formula='&quot;SAT&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BachNew' name='federated.04v5feb0wr9kql1cclpvk1glhjem' />
          </datasources>
          <datasource-dependencies datasource='federated.04v5feb0wr9kql1cclpvk1glhjem'>
            <column datatype='real' name='[Acceptance Rate]' role='measure' type='quantitative' />
            <column caption='Ielts' datatype='real' name='[IELTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rankings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recommendations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SAT]' role='measure' type='quantitative' />
            <column caption='Toefl' datatype='real' name='[TOEFL]' role='measure' type='quantitative' />
            <column-instance column='[Acceptance Rate]' derivation='Sum' name='[sum:Acceptance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IELTS]' derivation='Sum' name='[sum:IELTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rankings]' derivation='Sum' name='[sum:Rankings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recommendations]' derivation='Sum' name='[sum:Recommendations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT]' derivation='Sum' name='[sum:SAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOEFL]' derivation='Sum' name='[sum:TOEFL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[sum:Acceptance Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[sum:IELTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[sum:Rankings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[sum:Recommendations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[sum:SAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[sum:TOEFL:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04v5feb0wr9kql1cclpvk1glhjem].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[:Measure Names]' />
              <size column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[Multiple Values]' />
              <text column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BachNew' name='federated.04v5feb0wr9kql1cclpvk1glhjem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04v5feb0wr9kql1cclpvk1glhjem'>
            <column datatype='real' name='[Acceptance Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceptance Rate]' derivation='Sum' name='[sum:Acceptance Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[sum:Acceptance Rate:qk]' />
              <lod column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' />
              <geometry column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04v5feb0wr9kql1cclpvk1glhjem].[Latitude (generated)]</rows>
        <cols>[federated.04v5feb0wr9kql1cclpvk1glhjem].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BachNew' name='federated.04v5feb0wr9kql1cclpvk1glhjem' />
          </datasources>
          <datasource-dependencies datasource='federated.04v5feb0wr9kql1cclpvk1glhjem'>
            <column datatype='real' name='[Acceptance Rate]' role='measure' type='quantitative' />
            <column caption='Ielts' datatype='real' name='[IELTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rankings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recommendations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SAT]' role='measure' type='quantitative' />
            <column caption='Toefl' datatype='real' name='[TOEFL]' role='measure' type='quantitative' />
            <column-instance column='[Acceptance Rate]' derivation='Avg' name='[avg:Acceptance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IELTS]' derivation='Avg' name='[avg:IELTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rankings]' derivation='Avg' name='[avg:Rankings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recommendations]' derivation='Avg' name='[avg:Recommendations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT]' derivation='Avg' name='[avg:SAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOEFL]' derivation='Avg' name='[avg:TOEFL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:Acceptance Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:IELTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:Rankings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:Recommendations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:SAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:TOEFL:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:Acceptance Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:IELTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:Rankings:qk]&quot;</bucket>
              <bucket>&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:Recommendations:qk]&quot;</bucket>
              <bucket>&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:SAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:TOEFL:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04v5feb0wr9kql1cclpvk1glhjem].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04v5feb0wr9kql1cclpvk1glhjem].[:Measure Names]</rows>
        <cols>[federated.04v5feb0wr9kql1cclpvk1glhjem].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91'>Countries based on rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BachNew' name='federated.04v5feb0wr9kql1cclpvk1glhjem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04v5feb0wr9kql1cclpvk1glhjem'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rankings]' role='measure' type='quantitative' />
            <column-instance column='[Rankings]' derivation='Count' name='[cnt:Rankings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[cnt:Rankings:qk]' />
              <lod column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' />
              <geometry column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04v5feb0wr9kql1cclpvk1glhjem].[Latitude (generated)]</rows>
        <cols>[federated.04v5feb0wr9kql1cclpvk1glhjem].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='BachNew' name='federated.04v5feb0wr9kql1cclpvk1glhjem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SAT&quot;'>
              <calculation class='tableau' formula='&quot;SAT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04v5feb0wr9kql1cclpvk1glhjem'>
            <column datatype='string' name='[Bacholer majors]' role='dimension' type='nominal' />
            <column caption='select' datatype='real' name='[Calculation_791226228066705408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Ielts&quot; THEN AVG([IELTS])&#13;&#10;WHEN &quot;SAT&quot; THEN AVG([SAT])&#13;&#10;WHEN &quot;Toefl&quot; THEN AVG([TOEFL])&#13;&#10;END' />
            </column>
            <column caption='Ielts' datatype='real' name='[IELTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SAT]' role='measure' type='quantitative' />
            <column caption='Toefl' datatype='real' name='[TOEFL]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Bacholer majors]' derivation='None' name='[none:Bacholer majors:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_791226228066705408]' derivation='User' name='[usr:Calculation_791226228066705408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Bacholer majors:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Big Data Technology and Applications&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Communication Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Communication Science&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Computational Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Computer Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Computer Graphics and Image Processing&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Computer Science and Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Computer Science and Technology&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Control and Applied Mathematics&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Control Systems Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Cybersecurity&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Cybersecurity Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Data Science and Analytics&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Data Scince&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Information Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Information Science&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Information Security&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:University:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:University:nk]' />
              <groupfilter function='member' level='[none:University:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:University:nk]</column>
            <column>[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Bacholer majors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04v5feb0wr9kql1cclpvk1glhjem].[usr:Calculation_791226228066705408:qk]</rows>
        <cols>[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:University:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91'>The top 20 universities with computer specializations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BachNew' name='federated.04v5feb0wr9kql1cclpvk1glhjem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SAT&quot;'>
              <calculation class='tableau' formula='&quot;SAT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04v5feb0wr9kql1cclpvk1glhjem'>
            <column datatype='string' name='[Bacholer majors]' role='dimension' type='nominal' />
            <column caption='select' datatype='real' name='[Calculation_791226228066705408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Ielts&quot; THEN AVG([IELTS])&#13;&#10;WHEN &quot;SAT&quot; THEN AVG([SAT])&#13;&#10;WHEN &quot;Toefl&quot; THEN AVG([TOEFL])&#13;&#10;END' />
            </column>
            <column caption='Ielts' datatype='real' name='[IELTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SAT]' role='measure' type='quantitative' />
            <column caption='Toefl' datatype='real' name='[TOEFL]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Bacholer majors]' derivation='None' name='[none:Bacholer majors:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_791226228066705408]' derivation='User' name='[usr:Calculation_791226228066705408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Bacholer majors:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Big Data Technology and Applications&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Communication Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Communication Science&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Computational Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Computer Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Computer Graphics and Image Processing&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Computer Science and Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Computer Science and Technology&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Control and Applied Mathematics&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Control Systems Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Cybersecurity&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Cybersecurity Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Data Science and Analytics&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Data Scince&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Information Engineering&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Information Science&quot;' />
              <groupfilter function='member' level='[none:Bacholer majors:nk]' member='&quot;Information Security&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:University:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:University:nk]' member='&quot;Alma Mater Studiorum - University of Bologna&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;Arizona State University&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;Boston University&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;Brown University&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;Harvard University&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;King’s College London&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;Purdue University&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;The University of Manchester&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;The University of Warwick&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;University of Amsterdam&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;University of Birmingham&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;University of Bristol&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;University of California&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;University of Cambridge&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;University of Chicago&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;University of Illinois at Urbana-Champaign&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;University of Oxford&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;University of Southern California&quot;' />
              <groupfilter function='member' level='[none:University:nk]' member='&quot;University of Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:University:nk]</column>
            <column>[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Bacholer majors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04v5feb0wr9kql1cclpvk1glhjem].[usr:Calculation_791226228066705408:qk]</rows>
        <cols>[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:University:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91'>SAT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BachNew' name='federated.04v5feb0wr9kql1cclpvk1glhjem' />
          </datasources>
          <datasource-dependencies datasource='federated.04v5feb0wr9kql1cclpvk1glhjem'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[SAT]' role='measure' type='quantitative' />
            <column-instance column='[SAT]' derivation='Avg' name='[avg:SAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chania&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' />
              <size column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:SAT:qk]' />
              <text column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91'>Toefl</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BachNew' name='federated.04v5feb0wr9kql1cclpvk1glhjem' />
          </datasources>
          <datasource-dependencies datasource='federated.04v5feb0wr9kql1cclpvk1glhjem'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Toefl' datatype='real' name='[TOEFL]' role='measure' type='quantitative' />
            <column-instance column='[TOEFL]' derivation='Avg' name='[avg:TOEFL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' />
              <size column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:TOEFL:qk]' />
              <text column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91'>Ielts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BachNew' name='federated.04v5feb0wr9kql1cclpvk1glhjem' />
          </datasources>
          <datasource-dependencies datasource='federated.04v5feb0wr9kql1cclpvk1glhjem'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ielts' datatype='real' name='[IELTS]' role='measure' type='quantitative' />
            <column-instance column='[IELTS]' derivation='Avg' name='[avg:IELTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chania&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' />
              <size column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:IELTS:qk]' />
              <text column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91'>Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BachNew' name='federated.04v5feb0wr9kql1cclpvk1glhjem' />
          </datasources>
          <datasource-dependencies datasource='federated.04v5feb0wr9kql1cclpvk1glhjem'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Recommendations]' role='measure' type='quantitative' />
            <column-instance column='[Recommendations]' derivation='Avg' name='[avg:Recommendations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chania&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' />
              <size column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:Recommendations:qk]' />
              <text column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91'>rrrSAT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BachNew' name='federated.04v5feb0wr9kql1cclpvk1glhjem' />
          </datasources>
          <datasource-dependencies datasource='federated.04v5feb0wr9kql1cclpvk1glhjem'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Recommendations]' role='measure' type='quantitative' />
            <column-instance column='[Recommendations]' derivation='Avg' name='[avg:Recommendations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <manual-sort column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Bharat&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot; Nederland&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Chania&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' />
              <size column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[avg:Recommendations:qk]' />
              <text column='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Roboto'>داشبورد مُساعد سفير</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='BachNew' name='federated.04v5feb0wr9kql1cclpvk1glhjem' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SAT&quot;'>
          <calculation class='tableau' formula='&quot;SAT&quot;' />
          <members>
            <member value='&quot;SAT&quot;' />
            <member value='&quot;Toefl&quot;' />
            <member value='&quot;Ielts&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04v5feb0wr9kql1cclpvk1glhjem'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='29' param='vert' type-v2='layout-flow' w='99112' x='444' y='667'>
            <zone fixed-size='110' h='9834' id='30' is-fixed='true' type-v2='title' w='99112' x='444' y='667'>
            </zone>
            <zone h='88832' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='10501'>
              <zone h='88832' id='5' type-v2='layout-basic' w='90223' x='444' y='10501'>
                <zone h='51999' id='10' name='Sheet 4' w='36889' x='444' y='10501'>
                </zone>
                <zone h='36833' id='13' name='Sheet 6' w='22553' x='444' y='62500'>
                </zone>
                <zone h='36833' id='17' name='Sheet 6 (4)' w='22559' x='68108' y='62500'>
                </zone>
                <zone h='36833' id='20' name='Sheet 6 (3)' w='22553' x='22997' y='62500'>
                </zone>
                <zone h='51999' id='34' name='Sheet 5 (2)' w='53334' x='37333' y='10501'>
                </zone>
                <zone h='36833' id='36' name='Sheet 6 (2)' w='22558' x='45550' y='62500'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88832' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='10501'>
                <zone h='5000' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8889' x='90667' y='10501'>
                </zone>
                <zone h='13152' id='11' name='Sheet 4' param='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' type-v2='filter' w='8889' x='90667' y='15501'>
                </zone>
                <zone h='13152' id='14' name='Sheet 6' param='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' type-v2='filter' w='8889' x='90667' y='28653'>
                </zone>
                <zone h='13152' id='15' name='Sheet 6' pane-specification-id='0' param='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' type-v2='color' w='8889' x='90667' y='41805'>
                </zone>
                <zone h='13152' id='18' name='Sheet 6 (4)' param='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' type-v2='filter' w='8889' x='90667' y='54957'>
                </zone>
                <zone h='13152' id='21' name='Sheet 6 (3)' param='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' type-v2='filter' w='8889' x='90667' y='68109'>
                </zone>
                <zone h='4917' id='35' name='Sheet 5 (2)' pane-specification-id='2' param='[Parameters].[Parameter 1]' type-v2='color' w='8889' x='90667' y='81261'>
                </zone>
                <zone h='13155' id='37' name='Sheet 6 (2)' param='[federated.04v5feb0wr9kql1cclpvk1glhjem].[none:Country:nk]' type-v2='filter' w='8889' x='90667' y='86178'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10917' id='40' is-scaled='1' param='C:/Users/Alaa/Desktop/6.png' type-v2='bitmap' w='9111' x='30222' y='417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
